.container {
  margin: 20px auto 0;
  max-width: 600px;
}

.list {
  font-size: 16px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  > tr {
    height: 50px;
    line-height: 50px;
    cursor: pointer;
  }

  .col-checked {
    width: 25px;
    padding: 14px 8px;
  }

  .col-title {
    padding: 14px 8px;
  }

  .col-prio {
    width: 50px;
  }
}

